<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 12:00:46 GMT-03:00 2018 -->
<title>PlayerController</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/StatsController.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/PlayerController.html" target="_top">Frames</a></li>
<li><a href="PlayerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" playerId="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ar.com.spring.bocajuniors.bocajuniorsteam.controller</div>
<h2 title="Class PlayerController" class="title">Class PlayerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ar.com.spring.bocajuniors.bocajuniorsteam.controller.PlayerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/players")
public class <span class="typeNameLabel">PlayerController</span>
extends java.lang.Object</pre>
<div class="block">Este es el controlador de Player que, entre otras cosas, es el que controla como se comporta el micro-servicio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/PlayerController.html#PlayerController--">PlayerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span playerId="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span playerId="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span playerId="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr playerId="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/PlayerController.html#getAllPlayers--">getAllPlayers</a></span>()</code>
<div class="block">Busca jugadores en base de datos y retorna la lista de los mismos.</div>
</td>
</tr>
<tr playerId="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/wrapper/PlayerWrapper.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.wrapper">PlayerWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/PlayerController.html#getPlayerById-ar.com.spring.bocajuniors.BocaJuniorsTeam.entity.PlayerRequest-">getPlayerById</a></span>(<a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/PlayerRequest.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">PlayerRequest</a>&nbsp;playerRequest)</code>
<div class="block">Busca player en base de datos apartir del parametro <code>playerRequest</code> que es un objeto mappeado por
 Spring boot que recibio un archivo del tipo .json que contiene <code>playerId</code> el playerId del player.</div>
</td>
</tr>
<tr playerId="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/PlayerController.html#getPlayersByCountry-ar.com.spring.bocajuniors.BocaJuniorsTeam.entity.Player-">getPlayersByCountry</a></span>(<a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Player</a>&nbsp;player)</code>
<div class="block">Busca player en base de datos apartir del parametro <code>player</code> que es un objeto mappeado por
 Spring boot que recibio un archivo del tipo .json, este json contiene un <code>playerId</code> que posee el playerId
 de dicho jugador.</div>
</td>
</tr>
<tr playerId="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/wrapper/PlayerWrapper.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.wrapper">PlayerWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/PlayerController.html#getPlayersByCountryData-ar.com.spring.bocajuniors.BocaJuniorsTeam.entity.Player-">getPlayersByCountryData</a></span>(<a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Player</a>&nbsp;player)</code>
<div class="block">Busca players en base de datos apartir del parametro <code>player</code> que es un objeto mappeado por
Spring boot que recibio un archivo del tipo .json, este json contiene un <code>country</code> que posee el country
 "playerId" de  dichos jugadores.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerController</h4>
<pre>public&nbsp;PlayerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayers</h4>
<pre>@RequestMapping(method=GET)
public&nbsp;java.util.List&lt;<a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Player</a>&gt;&nbsp;getAllPlayers()</pre>
<div class="block">Busca jugadores en base de datos y retorna la lista de los mismos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AllPlayers</dd>
</dl>
</li>
</ul>
<a name="getPlayerById-ar.com.spring.bocajuniors.BocaJuniorsTeam.entity.PlayerRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerById</h4>
<pre>@RequestMapping(method=POST,
                consumes="application/json")
public&nbsp;<a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/wrapper/PlayerWrapper.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.wrapper">PlayerWrapper</a>&nbsp;getPlayerById(@RequestBody
                                                                                                               <a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/PlayerRequest.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">PlayerRequest</a>&nbsp;playerRequest)</pre>
<div class="block">Busca player en base de datos apartir del parametro <code>playerRequest</code> que es un objeto mappeado por
 Spring boot que recibio un archivo del tipo .json que contiene <code>playerId</code> el playerId del player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player</dd>
</dl>
</li>
</ul>
<a name="getPlayersByCountry-ar.com.spring.bocajuniors.BocaJuniorsTeam.entity.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersByCountry</h4>
<pre>@RequestMapping(value="/**/country",
                method=POST)
public&nbsp;java.util.List&lt;<a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Player</a>&gt;&nbsp;getPlayersByCountry(@RequestBody
                                                                                                                      <a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Player</a>&nbsp;player)</pre>
<div class="block">Busca player en base de datos apartir del parametro <code>player</code> que es un objeto mappeado por
 Spring boot que recibio un archivo del tipo .json, este json contiene un <code>playerId</code> que posee el playerId
 de dicho jugador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player</dd>
</dl>
</li>
</ul>
<a name="getPlayersByCountryData-ar.com.spring.bocajuniors.BocaJuniorsTeam.entity.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayersByCountryData</h4>
<pre>@RequestMapping(value="/**/country/data",
                method=POST)
public&nbsp;java.util.List&lt;<a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/wrapper/PlayerWrapper.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.wrapper">PlayerWrapper</a>&gt;&nbsp;getPlayersByCountryData(@RequestBody
                                                                                                                                      <a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Player</a>&nbsp;player)</pre>
<div class="block">Busca players en base de datos apartir del parametro <code>player</code> que es un objeto mappeado por
Spring boot que recibio un archivo del tipo .json, este json contiene un <code>country</code> que posee el country
 "playerId" de  dichos jugadores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playerbycountry</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/StatsController.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/PlayerController.html" target="_top">Frames</a></li>
<li><a href="PlayerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" playerId="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
