<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 12:00:49 GMT-03:00 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" playerId="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity"><span class="typeNameLink">Player</span></a> - Class in <a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/package-summary.html">ar.com.spring.bocajuniors.bocajuniorsteam.entity</a></dt>
<dd>
<div class="block">Entidad player</div>
</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html#Player--">Player()</a></span> - Constructor for class ar.com.spring.bocajuniors.bocajuniorsteam.entity.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Player</a></dt>
<dd>
<div class="block">Constructor vacio, es necesario para Spring (y para java si fuese a ser heredada la clase).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html#Player-int-java.lang.String-java.lang.String-java.lang.String-int-">Player(int, String, String, String, int)</a></span> - Constructor for class ar.com.spring.bocajuniors.bocajuniorsteam.entity.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/PlayerController.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.controller"><span class="typeNameLink">PlayerController</span></a> - Class in <a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/package-summary.html">ar.com.spring.bocajuniors.bocajuniorsteam.controller</a></dt>
<dd>
<div class="block">Este es el controlador de Player que, entre otras cosas, es el que controla como se comporta el micro-servicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/PlayerController.html#PlayerController--">PlayerController()</a></span> - Constructor for class ar.com.spring.bocajuniors.bocajuniorsteam.controller.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/PlayerController.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/dao/PlayerDaoSQLImple.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.dao"><span class="typeNameLink">PlayerDaoSQLImple</span></a> - Class in <a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/dao/package-summary.html">ar.com.spring.bocajuniors.bocajuniorsteam.dao</a></dt>
<dd>
<div class="block">Data Access Object para buscar informacion sobre los players en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/dao/PlayerDaoSQLImple.html#PlayerDaoSQLImple--">PlayerDaoSQLImple()</a></span> - Constructor for class ar.com.spring.bocajuniors.bocajuniorsteam.dao.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/dao/PlayerDaoSQLImple.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.dao">PlayerDaoSQLImple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/PlayerRequest.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity"><span class="typeNameLink">PlayerRequest</span></a> - Class in <a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/package-summary.html">ar.com.spring.bocajuniors.bocajuniorsteam.entity</a></dt>
<dd>
<div class="block">Entidad PlayerRequest creada por la necesidad de mappear un json a un objecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/PlayerRequest.html#PlayerRequest--">PlayerRequest()</a></span> - Constructor for class ar.com.spring.bocajuniors.bocajuniorsteam.entity.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/PlayerRequest.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">PlayerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/PlayerRequest.html#PlayerRequest-int-">PlayerRequest(int)</a></span> - Constructor for class ar.com.spring.bocajuniors.bocajuniorsteam.entity.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/PlayerRequest.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">PlayerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/service/PlayerService.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.service"><span class="typeNameLink">PlayerService</span></a> - Class in <a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/service/package-summary.html">ar.com.spring.bocajuniors.bocajuniorsteam.service</a></dt>
<dd>
<div class="block">Esto es el servicio de Players el cual deberia contener la logica de negocios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/service/PlayerService.html#PlayerService--">PlayerService()</a></span> - Constructor for class ar.com.spring.bocajuniors.bocajuniorsteam.service.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/service/PlayerService.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.service">PlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/wrapper/PlayerWrapper.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.wrapper"><span class="typeNameLink">PlayerWrapper</span></a> - Class in <a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/wrapper/package-summary.html">ar.com.spring.bocajuniors.bocajuniorsteam.wrapper</a></dt>
<dd>
<div class="block">Wrapper encargado de encapsular los Players + sus respectivos stats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/wrapper/PlayerWrapper.html#PlayerWrapper--">PlayerWrapper()</a></span> - Constructor for class ar.com.spring.bocajuniors.bocajuniorsteam.wrapper.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/wrapper/PlayerWrapper.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.wrapper">PlayerWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" playerId="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
