<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 12:00:49 GMT-03:00 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" playerId="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html#getAge--">getAge()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.entity.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/wrapper/PlayerWrapper.html#getAge--">getAge()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.wrapper.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/wrapper/PlayerWrapper.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.wrapper">PlayerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/PlayerController.html#getAllPlayers--">getAllPlayers()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.controller.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/PlayerController.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.controller">PlayerController</a></dt>
<dd>
<div class="block">Busca jugadores en base de datos y retorna la lista de los mismos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/dao/PlayerDaoSQLImple.html#getAllPlayers--">getAllPlayers()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.dao.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/dao/PlayerDaoSQLImple.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.dao">PlayerDaoSQLImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/service/PlayerService.html#getAllPlayers--">getAllPlayers()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.service.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/service/PlayerService.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.service">PlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/StatsController.html#getAllStats--">getAllStats()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.controller.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/StatsController.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.controller">StatsController</a></dt>
<dd>
<div class="block">Busca las estadisticas de todos los jugadores que estan en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/dao/StatDaoSQLImple.html#getAllStats--">getAllStats()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.dao.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/dao/StatDaoSQLImple.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.dao">StatDaoSQLImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/service/StatService.html#getAllStats--">getAllStats()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.service.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/service/StatService.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.service">StatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/dao/StatDaoSQLImple.html#getAllStatsByPlayer-int-">getAllStatsByPlayer(int)</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.dao.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/dao/StatDaoSQLImple.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.dao">StatDaoSQLImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#getCommentary--">getCommentary()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.entity.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html#getCountry--">getCountry()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.entity.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/wrapper/PlayerWrapper.html#getCountry--">getCountry()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.wrapper.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/wrapper/PlayerWrapper.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.wrapper">PlayerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#getGoals--">getGoals()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.entity.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html#getId--">getId()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.entity.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#getId--">getId()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.entity.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/wrapper/PlayerWrapper.html#getId--">getId()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.wrapper.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/wrapper/PlayerWrapper.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.wrapper">PlayerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#getId_player--">getId_player()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.entity.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/PlayerRequest.html#getIdPlayer--">getIdPlayer()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.entity.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/PlayerRequest.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">PlayerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html#getLastname--">getLastname()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.entity.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/wrapper/PlayerWrapper.html#getLastname--">getLastname()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.wrapper.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/wrapper/PlayerWrapper.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.wrapper">PlayerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html#getName--">getName()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.entity.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Player.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/wrapper/PlayerWrapper.html#getName--">getName()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.wrapper.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/wrapper/PlayerWrapper.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.wrapper">PlayerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/PlayerController.html#getPlayerById-ar.com.spring.bocajuniors.BocaJuniorsTeam.entity.PlayerRequest-">getPlayerById(PlayerRequest)</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.controller.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/PlayerController.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.controller">PlayerController</a></dt>
<dd>
<div class="block">Busca player en base de datos apartir del parametro <code>playerRequest</code> que es un objeto mappeado por
 Spring boot que recibio un archivo del tipo .json que contiene <code>playerId</code> el playerId del player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/dao/PlayerDaoSQLImple.html#getPlayerById-int-">getPlayerById(int)</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.dao.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/dao/PlayerDaoSQLImple.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.dao">PlayerDaoSQLImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/service/PlayerService.html#getPlayerById-int-">getPlayerById(int)</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.service.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/service/PlayerService.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.service">PlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/PlayerController.html#getPlayersByCountry-ar.com.spring.bocajuniors.BocaJuniorsTeam.entity.Player-">getPlayersByCountry(Player)</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.controller.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/PlayerController.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.controller">PlayerController</a></dt>
<dd>
<div class="block">Busca player en base de datos apartir del parametro <code>player</code> que es un objeto mappeado por
 Spring boot que recibio un archivo del tipo .json, este json contiene un <code>playerId</code> que posee el playerId
 de dicho jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/dao/PlayerDaoSQLImple.html#getPlayersByCountry-java.lang.String-">getPlayersByCountry(String)</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.dao.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/dao/PlayerDaoSQLImple.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.dao">PlayerDaoSQLImple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/service/PlayerService.html#getPlayersByCountry-java.lang.String-">getPlayersByCountry(String)</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.service.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/service/PlayerService.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.service">PlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/PlayerController.html#getPlayersByCountryData-ar.com.spring.bocajuniors.BocaJuniorsTeam.entity.Player-">getPlayersByCountryData(Player)</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.controller.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/controller/PlayerController.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.controller">PlayerController</a></dt>
<dd>
<div class="block">Busca players en base de datos apartir del parametro <code>player</code> que es un objeto mappeado por
Spring boot que recibio un archivo del tipo .json, este json contiene un <code>country</code> que posee el country
 "playerId" de  dichos jugadores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/service/PlayerService.html#getPlayersByCountryData-java.lang.String-">getPlayersByCountryData(String)</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.service.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/service/PlayerService.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.service">PlayerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#getReds--">getReds()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.entity.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#getResult--">getResult()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.entity.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#getRival--">getRival()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.entity.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/wrapper/PlayerWrapper.html#getStats--">getStats()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.wrapper.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/wrapper/PlayerWrapper.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.wrapper">PlayerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#getTime--">getTime()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.entity.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Stat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#getYellows--">getYellows()</a></span> - Method in class ar.com.spring.bocajuniors.bocajuniorsteam.entity.<a href="../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity">Stat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" playerId="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
