<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 12:00:48 GMT-03:00 2018 -->
<title>ar.com.spring.bocajuniors.bocajuniorsteam.entity</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/package-summary.html" target="classFrame">ar.com.spring.bocajuniors.bocajuniorsteam.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Player.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity" target="classFrame">Player</a></li>
<li><a href="PlayerRequest.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity" target="classFrame">PlayerRequest</a></li>
<li><a href="Stat.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity" target="classFrame">Stat</a></li>
</ul>
</div>
</body>
</html>
