<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 12:00:47 GMT-03:00 2018 -->
<title>Stat</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/PlayerRequest.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html" target="_top">Frames</a></li>
<li><a href="Stat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" playerId="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ar.com.spring.bocajuniors.bocajuniorsteam.entity</div>
<h2 title="Class Stat" class="title">Class Stat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ar.com.spring.bocajuniors.bocajuniorsteam.entity.Stat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stat</span>
extends java.lang.Object</pre>
<div class="block">Entidad Stat</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#Stat--">Stat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#Stat-int-int-int-int-int-int-java.lang.String-java.util.Date-java.lang.String-">Stat</a></span>(int&nbsp;playerId,
    int&nbsp;playerId,
    int&nbsp;result,
    int&nbsp;goals,
    int&nbsp;yellows,
    int&nbsp;reds,
    java.lang.String&nbsp;commentary,
    java.util.Date&nbsp;time,
    java.lang.String&nbsp;rival)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span playerId="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span playerId="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span playerId="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr playerId="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#getCommentary--">getCommentary</a></span>()</code>&nbsp;</td>
</tr>
<tr playerId="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#getGoals--">getGoals</a></span>()</code>&nbsp;</td>
</tr>
<tr playerId="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#getId_player--">getId_player</a></span>()</code>&nbsp;</td>
</tr>
<tr playerId="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr playerId="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#getReds--">getReds</a></span>()</code>&nbsp;</td>
</tr>
<tr playerId="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
<tr playerId="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#getRival--">getRival</a></span>()</code>&nbsp;</td>
</tr>
<tr playerId="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr playerId="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#getYellows--">getYellows</a></span>()</code>&nbsp;</td>
</tr>
<tr playerId="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#setCommentary-java.lang.String-">setCommentary</a></span>(java.lang.String&nbsp;commentary)</code>&nbsp;</td>
</tr>
<tr playerId="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#setGoals-int-">setGoals</a></span>(int&nbsp;goals)</code>&nbsp;</td>
</tr>
<tr playerId="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#setId_player-int-">setId_player</a></span>(int&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr playerId="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#setId-int-">setId</a></span>(int&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr playerId="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#setReds-int-">setReds</a></span>(int&nbsp;reds)</code>&nbsp;</td>
</tr>
<tr playerId="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#setResult-int-">setResult</a></span>(int&nbsp;result)</code>&nbsp;</td>
</tr>
<tr playerId="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#setRival-java.lang.String-">setRival</a></span>(java.lang.String&nbsp;rival)</code>&nbsp;</td>
</tr>
<tr playerId="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#setTime-java.util.Date-">setTime</a></span>(java.util.Date&nbsp;time)</code>&nbsp;</td>
</tr>
<tr playerId="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#setYellows-int-">setYellows</a></span>(int&nbsp;yellows)</code>&nbsp;</td>
</tr>
<tr playerId="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stat</h4>
<pre>public&nbsp;Stat()</pre>
</li>
</ul>
<a name="Stat-int-int-int-int-int-int-java.lang.String-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stat</h4>
<pre>public&nbsp;Stat(int&nbsp;playerId,
            int&nbsp;playerId,
            int&nbsp;result,
            int&nbsp;goals,
            int&nbsp;yellows,
            int&nbsp;reds,
            java.lang.String&nbsp;commentary,
            java.util.Date&nbsp;time,
            java.lang.String&nbsp;rival)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;playerId)</pre>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;int&nbsp;getResult()</pre>
</li>
</ul>
<a name="setResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(int&nbsp;result)</pre>
</li>
</ul>
<a name="getGoals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoals</h4>
<pre>public&nbsp;int&nbsp;getGoals()</pre>
</li>
</ul>
<a name="setGoals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoals</h4>
<pre>public&nbsp;void&nbsp;setGoals(int&nbsp;goals)</pre>
</li>
</ul>
<a name="getYellows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYellows</h4>
<pre>public&nbsp;int&nbsp;getYellows()</pre>
</li>
</ul>
<a name="setYellows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYellows</h4>
<pre>public&nbsp;void&nbsp;setYellows(int&nbsp;yellows)</pre>
</li>
</ul>
<a name="getReds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReds</h4>
<pre>public&nbsp;int&nbsp;getReds()</pre>
</li>
</ul>
<a name="setReds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReds</h4>
<pre>public&nbsp;void&nbsp;setReds(int&nbsp;reds)</pre>
</li>
</ul>
<a name="getCommentary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommentary()</pre>
</li>
</ul>
<a name="setCommentary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentary</h4>
<pre>public&nbsp;void&nbsp;setCommentary(java.lang.String&nbsp;commentary)</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTime()</pre>
</li>
</ul>
<a name="setTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.util.Date&nbsp;time)</pre>
</li>
</ul>
<a name="getId_player--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_player</h4>
<pre>public&nbsp;int&nbsp;getId_player()</pre>
</li>
</ul>
<a name="setId_player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_player</h4>
<pre>public&nbsp;void&nbsp;setId_player(int&nbsp;playerId)</pre>
</li>
</ul>
<a name="getRival--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRival</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRival()</pre>
</li>
</ul>
<a name="setRival-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRival</h4>
<pre>public&nbsp;void&nbsp;setRival(java.lang.String&nbsp;rival)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/PlayerRequest.html" title="class in ar.com.spring.bocajuniors.bocajuniorsteam.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ar/com/spring/bocajuniors/BocaJuniorsTeam/entity/Stat.html" target="_top">Frames</a></li>
<li><a href="Stat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" playerId="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
